[tox]
envlist = py27, flake8
skipsdist = True
setupdir = ./
[testenv:py27]
deps = coverage
       testfixtures
commands =
    pip install tox
    pip install -r requirements.txt -t sitepackages
    python manage.py test
[testenv:flake8]
basepython = python2.7
deps = flake8
exclude = sitepackages
commands = flake8 .